fixtures:
  repositories:
    splunk:
      repo: https://github.com/voxpupuli/puppet-splunk
    ossec:
      repo: https://github.com/wazuh/ossec-puppet
    stdlib:
      repo: https://github.com/puppetlabs/puppetlabs-stdlib.git
    inifile:
      repo: https://github.com/puppetlabs/puppetlabs-inifile.git
    archive:
      repo: https://github.com/voxpupuli/puppet-archive
  symlinks:
      profile: "#{source_dir}/site/profile"
      ossecced: "#{source_dir}/site/ossecced"
      role: "#{source_dir}/site/role"
